# firestore-trigger-function-java

./: .gcloudignore  README.md  pom.xml
src/main/java/com/example/: Example.java
src/test/java/com/example/: ExampleTest.java  NewFirestoreDocument.json
